body{
	width: 978px;
	height: 120%;
	margin: 0 auto;
	font-family: "Arial";
}

.search-form{
    display: inline-block;
    background: white;
    border: 1px inset #ccc;
    border-radius: 5px;
    padding: 0px;
    height: 24px !important;
}

.search-form input {
    border: none;
    padding: 0px;
    margin: 0px;
    line-height: 150%;
    height: 22px;
    border-right: solid 1px rgb(199,199,199);
    top: -5px !important;
    position: relative;
    margin-left: 4px;
  	
}

.search-form button {
    border: none;
    background: none;
    cursor: hand !important; 
    cursor: pointer !important;  
    height: 23px !important;
}
.search-form button img{
	margin-top: 5px;
}


.thanks{
	padding-top: 100px;
	width:600px;
	margin: 0 auto;
	position: relative;
}

.article-image{
	max-height: 200px;
	max-width: 200px;
	padding: 20px;

}

.article-cover{
	height: 170px;
	width: 240px;
	position: relative;
	float: left;
}


.font-bigger{
	font-size: 14pt;
}

.main-spacer{
	height: 600px;
}

.row-shadow{
	height: 5px;
	width: 100%;
	background: rgb(244,249,249); /* Old browsers */
background: -moz-linear-gradient(top,  rgb(244,249,249) 0%, rgb(110,119,116) 74%, rgb(10,8,9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(244,249,249)), color-stop(74%,rgb(110,119,116)), color-stop(100%,rgb(10,8,9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgb(244,249,249) 0%,rgb(110,119,116) 74%,rgb(10,8,9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgb(244,249,249) 0%,rgb(110,119,116) 74%,rgb(10,8,9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgb(244,249,249) 0%,rgb(110,119,116) 74%,rgb(10,8,9) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgb(244,249,249) 0%,rgb(110,119,116) 74%,rgb(10,8,9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f9f9', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */

}


input:focus, textarea:focus, .contact-form input:focus, .contact-form textarea:focus { 
    outline:none;
    border-color: rgb(149, 253, 2) !important;
    box-shadow:0 0 3px rgb(149, 253, 2);
}

.float-right{
	float: right !important;
}

.shadow {
margin-top: -5px;
width: 100%;
height:5px;
z-index: 0;
-moz-box-shadow: 0px 3px 4px  -2px rgba(0,0,0,0.8);
-webkit-box-shadow: 0px 3px 4px -2px  rgba(0,0,0,0.8);
box-shadow: 0px 3px 10px -2px  rgba(0,0,0,0.8);
}


.width-37{
	width:49px !important;
}

.width-97{
	width:97px !important;
}

.width-100{
	width:105px !important;
}


.height-87{
	height: 87px !important;
}

.font-13{
	font-size: 13px;
}

.font-10-pt{
	font-size: 10pt;
	color: rgb(142,142,142);
}

::-webkit-input-placeholder {
    color:    rgb(199,199,199);
    font-size: 10pt;
}
:-moz-placeholder {
    color:    rgb(199,199,199);
    font-size: 10pt;
}
:-ms-input-placeholder {
        color:    rgb(199,199,199);
        font-size: 10pt;
}

.width-64{
	width:64px !important;
}
.padding-17{
	padding-left: 14px !important;
	padding-right: 14px !important;
}

.padding-20{
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-top: 5px !important;
	padding-top: 5px !important;
}

.margin-left-6{
	margin-left: 6px !important;
}


.left{
	text-align: left;
}
.right{
	text-align: right;
}

.center{
	text-align: center;
}
.margin-0{
	margin: 0px;
}

.padding-top-0{
	padding-top: 0px!important;
}

.padding-top-10{
	padding-top: 10px!important;
}
.padding-top-15{
	padding-top: 15px!important;
}

.white{
	color: white;
}

.height-40{
	max-height: 40px;
}
.height-150{
	max-height: 150px;
}

.margin-top-3{
	margin-top: 3px;
}

.margin-top--10{
        margin-top: -10px !important;
}
.margin-top-10{
	margin-top: 10px;
}
.margin-bottom-10{
	margin-bottom: 10px;
}

.margin-right-10{
	margin-right: 10px;
}

.margin-top-20{
	margin-top: 20px;
}

.margin-top-40{
	margin-top: 42px;
}
.margin-top-37{
	margin-top: 37px;
}

.margin-top-60{
	margin-top: 60px;
}

.margin-top-12{
	margin-top: 12px;
}
.margin-top-33{
	margin-top: 33px;
}
.margin-top-39{
	margin-top: 39px;
}
.margin-top-15{
	margin-top: 15px;
}

.margin-top--5{
	margin-top: -5px;
}

.margin-bottom--1{
	margin-bottom: -1px;
}

.margin-left-450{
	margin-left: 450px !important;
}

.margin-left-400{
	margin-left: 400px !important;
}
.margin-left-380{
	margin-left: 360px !important;
}
.margin-left-20{
	margin-left: 20px;
}
.margin-left-24{
	margin-left: 24px;
}
.margin-left-5{
	margin-left: 5px !important;
}
.margin-left-30{
	margin-left: 30px !important;
}

.margin-left-10{
	margin-left: 10px !important;
}

.margin-left-40{
	margin-left: 40px !important;
}
.padding-left-40{
	padding-left: 40px;
}

#home-header{
	position: relative;
	width: 100%;
	height: auto;
	background-color: rgba(36,37,37, 0.25);
	z-index: 1;
}


.smaller-font{
	font-size: 12px;
}

#other-header{
	position: relative;
	width: 100%;
	height: auto;
	background-image: url("../images/other/top.png");
	background-size: 100%;
	background-repeat: no-repeat;
	z-index: 1;
}

.row{
	position: relative;
	height: auto;
}
.row-item{
	position: relative;
        text-align: center;
	float: left;
	vertical-align: bottom;
	height: 34px;
}

.row-item-right{
	position: relative;
	float: right;
	vertical-align: bottom;
}

.row-item-right img{
	margin-right: 6px;
}

.clear-float{
	clear: both;
}

.add-top-20{
	padding-top: 5px;
}


.padding-top-2{
	padding-top: 2px !important;
}

.glowing-white{
	text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 20px #fff;
}

.spacer{
	height: 60px;
	width: 1px;
}

.bg_shadow{
	width: 506px;
	height: 500px;
	margin-left: -150px;
	background: url("../images/bg_shadow.png");
	background-size: 100%;
	position: fixed;
	bottom: 0;

}

.submit-green{
		border-radius: 5px;

	border-style: none;
background: rgb(219,219,219); /* Old browsers */
background: -moz-linear-gradient(top, rgba(219,219,219,1) 0%, rgba(178,178,178,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(219,219,219,1)), color-stop(100%,rgba(178,178,178,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(219,219,219,1) 0%,rgba(178,178,178,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(219,219,219,1) 0%,rgba(178,178,178,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(219,219,219,1) 0%,rgba(178,178,178,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(219,219,219,1) 0%,rgba(178,178,178,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#b2b2b2',GradientType=0 ); /* IE6-9 */
}

.submit-green:hover{
	border-radius: 5px;
	border-style: none;
	background: #85e90a; /* Old browsers */
background: -moz-linear-gradient(top, #85e90a 0%, #85c727 61%, #85c727 64%, #72aa00 100%,
#64b001 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#85e90a),
color-stop(61%,#85c727), color-stop(64%,#85c727), color-stop(100%,#72aa00), color-
stop(100%,#64b001)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #85e90a 0%,#85c727 61%,#85c727 64%,#72aa00
100%,#64b001 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #85e90a 0%,#85c727 61%,#85c727 64%,#72aa00 100%,#64b001
100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #85e90a 0%,#85c727 61%,#85c727 64%,#72aa00 100%,#64b001
100%); /* IE10+ */
background: linear-gradient(to bottom, #85e90a 0%,#85c727 61%,#85c727 64%,#72aa00 100%,#64b001
100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#85e90a',
endColorstr='#64b001',GradientType=0 ); /* IE6-9 */
}

.navbar{
	width: auto;
	line-height: 230%;
	font-size: 13px;
	text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 20px #fff;
	background: rgb(247,247,247); /* Old browsers */
background: -moz-linear-gradient(top, rgba(247,247,247,0.9) 0%, rgba(219,219,219,0.9) 54%, rgba(216,216,216,0.9) 89%, rgba(239,239,239,0.9) 92%, rgba(239,239,239,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,0.9)), color-stop(54%,rgba(219,219,219,0.9)), color-stop(89%,rgba(216,216,216,0.9)), color-stop(92%,rgba(239,239,239,0.9)), color-stop(100%,rgba(239,239,239,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(247,247,247,0.9) 0%,rgba(219,219,219,0.9) 54%,rgba(216,216,216,0.9) 89%,rgba(239,239,239,0.9) 92%,rgba(239,239,239,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(247,247,247,0.9) 0%,rgba(219,219,219,0.9) 54%,rgba(216,216,216,0.9) 89%,rgba(239,239,239,0.9) 92%,rgba(239,239,239,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(247,247,247,0.9) 0%,rgba(219,219,219,0.9) 54%,rgba(216,216,216,0.9) 89%,rgba(239,239,239,0.9) 92%,rgba(239,239,239,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(247,247,247,0.9) 0%,rgba(219,219,219,0.9) 54%,rgba(216,216,216,0.9) 89%,rgba(239,239,239,0.9) 92%,rgba(239,239,239,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */

}

a .row-item{
	font-family: "Arial";
	color: #8d8e90;
	text-decoration: none;
	z-index: 20;
}


.bg_shadow div{
	margin-left: 200px;
}

.main_text{
	margin-top: 0px;
}
.main_button{
	margin-top: 20px;
}

.main_button ul{
	margin-left: 0;
	padding-left: 0;
}

.main_button ul li {
	list-style: none;
}

.green{
	color: #4eba02 !important;
}
a:hover .row-item, .active{
	color: #4eba02 !important;
	text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 20px #fff;
background: rgb(211,211,211); /* Old browsers */
background: -moz-linear-gradient(top, rgba(211,211,211,1) 0%, rgba(237,237,237,1) 85%, rgba(89,170,1,1) 89%, rgba(79,186,1,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,1)), color-stop(85%,rgba(237,237,237,1)), color-stop(89%,rgba(89,170,1,1)), color-stop(100%,rgba(79,186,1,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(237,237,237,1) 85%,rgba(89,170,1,1) 89%,rgba(79,186,1,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(237,237,237,1) 85%,rgba(89,170,1,1) 89%,rgba(79,186,1,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(237,237,237,1) 85%,rgba(89,170,1,1) 89%,rgba(79,186,1,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(237,237,237,1) 85%,rgba(89,170,1,1) 89%,rgba(79,186,1,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#4fba01',GradientType=0 ); /* IE6-9 */	

}

h2{
	font-weight: normal;
}

.navbar a div{
	padding-left: 6px;
	padding-right: 6px;
}


.homepage-bottom{
	position: absolute;
	bottom: 0px;
	width: 1024px;
	height: 300px;
}

.bottom{
	position: fixed;
	bottom: 0;
	width: 978px;
	height:  60px;
}

.main-menu{
	margin-left: 30px;
}

.subscribe{
	position: relative;
	width: 978px;
	height: 59px;
	
background: rgba(252,252,252,0.9); /* Old browsers */
background: -moz-linear-gradient(top, rgba(252,252,252,0.9) 0%, rgba(247, 244, 244,0.9) 46%, rgba(218, 218, 218,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,0.9)), color-
stop(46%,rgba(247, 244, 244,0.9)), color-stop(100%,rgba(218, 218, 218,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(252,252,252,0.9) 0%,rgba(247, 244, 244,0.9) 46%,rgba(218, 218, 218,0.9) 100%); /*
Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(252,252,252,0.9) 0%,rgba(247, 244, 244,0.9) 46%,rgba(218, 218, 218,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(252,252,252,0.9) 0%,rgba(247, 244, 244,0.9) 46%,rgba(218, 218, 218,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(252,252,252,0.9) 0%,rgba(247, 244, 244,0.9) 46%,rgba(218, 218, 218,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(252,252,252,0.9)',
endColorstr='rgba(218, 218, 218,0.9)',GradientType=0 ); /* IE6-9 */
back
}

.subscribe .row-item, .subscribe .row-item-right{
	padding-top: 20px;
	padding-left: 10px;
}

.bold{
	font-weight: bold;
}

.input{
	border: solid 1px rgb(199, 199, 199);
	font-size: 14px !important;
	background: #FFF;
	border-radius: 5px;
}

.center{
	text-align: center;
}

.size-180{
	width: 180px;
}

.size-100{
	width: 100px;

}

.line-height-150{
	line-height: 150%;
}

.main-body{
	margin-top: 10px;
}

.title{
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #4eba02;
	padding-left: 5px;
	color: #72bf01;
	width:15%;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 10pt;
}

.contact_title{
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #4eba02;
	padding-left: 5px;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #72bf01;
}

.title{
	position: relative;
	float:left;
}

.content{
	position: relative;
	float:right;
	width: 750px;
	font-family: "Arial";
	font-size: 10pt;
	color: rgb(199,199,199);
}
.content p{
	margin-top: 0px;
}

.green_about{
	color: #71c003;
}

.credits{
	font-size: 8pt;
}



/*  PARTNERS  */

.green_partner{
	color: #73c002;
}

.gray_partner{
	color: #8e8e8e;
}

.partner-row{
	border: solid 1px #c6c8c7;
	padding: 0px;
	margin-bottom: 10px;
}

.partner-logo{
	position: relative;
	width: 35%;
	float: left;
}

.partner-title{
	height: 35px;
}
.partner-text{
	height: 80px;
}

.partner-content{
	position: relative;
	width: 60% !important;
	float:left;
}

.partner-green-button:hover{
	background-color: #71c002;
}

.partner-green-button{
	background-color: #c7c7c7;
	color: white;
	border: none;
	line-height: 200%
}

.read-more{
	background-color: #c7c7c7;
	color: white;
	border: none;
	line-height: 150%;
	font-size: 9pt;
	padding: 2px 8px;
	font-weight: none;
	text-decoration:none;
	display: block;
	position: relative;
	width: 70px;
	margin: 0 auto;
	
}
.coach-readmore-button{
	background-color: #c7c7c7;
	color: white;
	border: none;
	line-height: 150%;
	font-size: 9pt;
	padding: 2px 8px;
	font-weight: none;
	text-decoration:none;
	display: block;
	position: relative;
	width: 90px;
	margin: 0 auto;
	margin-bottom: -3px;
}
.read-more:hover, .coach-readmore-button:hover{
	background-color: #71c002;
}



/* contact */

.contact-left-bar{
	position:relative;
	float:left;	
	width: 200px;
}

.contact-content{
	position: relative;
	float:right;
	width: 450px;
}

.green_contact{
	color: rgb(113,192,1);
}

.no-border{
	border-style: none;
}

.arial-10{
	font-family: "Arial";
	font-size: 10pt;
}

.gray_contact{
	color: rgb(142, 142, 142);
}

.contact-form input{
	border: solid 1px rgb(199,199,199);
	font-size: 14px !important;
	background: #FFF;
	border-radius: 5px;
	width: 300px;
	line-height: 150%!important;
}

#submit-button{
	bottom:1px;
	position: relative;
}


.contact-form textarea{
	border: solid 1px rgb(199,199,199);
	font-size: 14px !important;
	background: #FFF;
	border-radius: 5px;
	width: 300px;
	height: 150px;
}


.contact-form table{
	border-spacing:10px;
	vertical-align: text-top;
}

/* institute */

.institute_top{
	position: relative;
	float: right;
	width: 800px;
	height: auto;
	border-bottom: solid 1px rgb(199,199,199);
}
.institute_row_menu, .institute_row_submenu, .coach_row_submenu{
	width: 150px;
		color: rgb(199,199,199);
	padding-top : 8px;
	padding-bottom: 8px;
	border-left-width: 4px;
	border-left-style: solid;
	border-left-color:  rgb(199,199,199);
	margin-bottom: 5px;
	padding-left: 5px;
	margin-right: 0px;
}
.institute_row_submenu, .coach_row_submenu{
	margin-left: 10px!important;
}
.institute-left-bar{
	position:relative;
	float:left;	
	width: 150px;
}
.institute_bottom{
	position: relative;
	float:right;
	width: 750px;
}
.institute_title{
	height:35px;
}

.institute_text{
	height:40px;
}
.institute_photo img{
	border: solid 1px rgb(199,199,199);
	padding: 5px;
	width: 169px;
	height: 277px;
}

.institute_col{
	width: 22%;
	position: relative;
	margin-left: 10px;
	float: left;
}

.institute_bottom_col{
	width: 30%;
	position: relative;
	margin-left: 10px;
	float: left;
}

.institute_bottom_title{
	border-bottom: solid 2px rgb(113,192,1);
}

.institute_bottom_text{
    font-size: 10pt;
}

.green_institute{
	color: rgb(113,192,1);
}

.gray_institute{
	color: rgb(142,142,142);
}


ul.checkmark{
	list-style-type: none;
}
ul.checkmark li:before {
    content:"\2713\0020";
    
}

/* INSTITUTE DETAILS */

.institute_row{
	color: rgb(199,199,199);
	padding-top : 8px;
	padding-bottom: 8px;
	border-left-width: 4px;
	border-left-style: solid;
	border-left-color:  rgb(199,199,199);
	margin-bottom: 5px;
	padding-left: 5px;
}

.institute_row:hover, .institute_row_menu:hover{
	color: rgb(113,192,1);
	border-left-color:  rgb(113,192,1);
}

.institute_active{
	color: rgb(113,192,1);
	border-left-color:  rgb(113,192,1);
}


.institute-detail-content{
	position: relative;
	float: right;
	width: 70%;
}

.institute_programs{
	width:100%;
	border-bottom: solid 4px rgb(199,199,199);
}

.program{
	margin-bottom: -4px;
	float: left;
	padding: 4px 0px;
	margin-right: 10px;
	border-bottom: solid 4px rgb(199,199,199);
}

.program_filler{
	width: 100%;
}

.program a{
		text-decoration: none;
		color: rgb(199,199,199);
}
.program:hover a{
		color: rgb(113,192,1);
}
.program:hover {
		border-bottom: solid 4px rgb(113,192,1);
}

.program_active{
	border-bottom: solid 4px rgb(113,192,1);
}

.program_active a{
	color: rgb(113,192,1);
}

.program-table th{
	background-color: rgb(113,192,1);
	color: white;
	padding:5px 10px;
	border: solid 1px white;
}


.program-table td{
	color:  rgb(142, 142, 142);
	border-left: solid 1px  rgb(142, 142, 142);
	border-top: solid 1px  rgb(142, 142, 142);
	padding: 5px;
}

.bottom-border{
	border-bottom: solid 1px  rgb(142, 142, 142);
}

.right-border{
	border-right: solid 1px  rgb(142, 142, 142);
}

a{
	text-decoration: none;
}


/***** ARTICLE ******/

.article-title{
	height: 55px;
}
.article-text{
	height: 65px!important;
}

.partner-content{
	position: relative;
	width: 50%;
	float:left;
}


.article-show-image{
	max-width: 750px;
	max-height: 400px;
}




/**** SPORT EVENTS *****/
.ranking_row, .tournament_row{
	margin-left: 20px;
	color: rgb(199,199,199);
	padding-top : 8px;
	padding-bottom: 8px;
	border-left-width: 4px;
	border-left-style: solid;
	border-left-color:  rgb(199,199,199);
	margin-bottom: 5px;
	padding-left: 5px;
}

.junior_tournament_row{
	margin-left: 30px;
	color: rgb(199,199,199);
	padding-top : 8px;
	padding-bottom: 8px;
	margin-bottom: 5px;
	padding-left: 5px;
}

.junior_tournament_row:hover, .junior_active{
	color: rgb(113,192,1);
}
.ranking_row:hover, .ranking_active, .tournament_row:hover, .tournament_active{
	color: rgb(113,192,1);
	border-left-color:  rgb(113,192,1);
}

.ranking-table th{
	background-color: rgb(113,192,1);
	color: white;
	padding:5px 5px;
	border-right: solid 1px white;
	font-size: 10pt;
	font-style: normal;
	border-bottom:none;
}

.border-bottom-white{
	border-bottom: solid 1px white !important;
}

.border-bottom-none{
	border-bottom: none;
}


.ranking-table td{
	color:  rgb(142, 142, 142);
	border-left: solid 1px  rgb(199, 199, 199);
	border-top: solid 1px  rgb(199, 199, 199);
	padding: 5px;
	text-align: center;
}

.ranking-table{
	font-size: 10pt;
	border-spacing:0px;
}


.tournament-name strong, .tournament-overview strong, .tournament-factsheet strong{
	color: rgb(113,192,1);
}


.tournament-details{
	border-bottom: solid 4px  rgb(199,199,199) ;
}

.details{
	border-bottom: solid 4px  rgb(199,199,199) ;
	color: rgb(199,199,199);
	float:left;
	padding: 5px 0px;
	margin-right: 20px;
	margin-bottom: -4px;
}
.details a, .divisions a{
	text-decoration: none;
	color: rgb(199,199,199);
}

.details a:hover, .active-details a, .divisions a:hover, .active-divisions a{
	color:rgb(113,192,1);
}
.details:hover, .active-details{
	color:rgb(113,192,1);
	border-bottom: solid 4px   rgb(113,192,1);
}

.tournament-photo img{
	width: 162px !important;
	height: 108px !important;
	border: solid 1px rgb(199,199,199);
	padding: 5px;
}



/***** MODAL IMAGE *****/
#overlay{
	position: fixed;
	 left: 0px;
	 top: 0px;
	 width:100%;
	 height:100%;
	 text-align:center;
	 z-index: 999;
	 background-color: rgba(0,0,0,0.6);
}

.main-image-modal{
	position: absolute;
	width: 857px;
	height: 570px;
	top: 50%;
	left: 50%;
  margin-left: -428px;
  margin-top: -285px;
}

.prev-image{
	position: absolute;
	top:50%;
	left: 50%;
	margin-left: -428px;
	margin-top: -31px;
	z-index: 1000;
	opacity: 0.6;
}

.next-image{
	position: absolute;
	top:50%;
	right: 50%;
	margin-right: -428px;
	margin-top: -31px;
	 z-index: 1000;
	 opacity: 0.6;
}

.divisions{
	float:left;
	padding: 10px;
}


.green-bar{
	width: 100%;
	height: 4px;
background: rgb(102,196,1); /* Old browsers */
background: -moz-linear-gradient(top, rgba(102,196,1,1) 0%, rgba(42,163,1,1) 16%, rgba(42,163,1,1) 86%, rgba(102,196,1,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,196,1,1)), color-stop(16%,rgba(42,163,1,1)), color-stop(86%,rgba(42,163,1,1)), color-stop(100%,rgba(102,196,1,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(102,196,1,1) 0%,rgba(42,163,1,1) 16%,rgba(42,163,1,1) 86%,rgba(102,196,1,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(102,196,1,1) 0%,rgba(42,163,1,1) 16%,rgba(42,163,1,1) 86%,rgba(102,196,1,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(102,196,1,1) 0%,rgba(42,163,1,1) 16%,rgba(42,163,1,1) 86%,rgba(102,196,1,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(102,196,1,1) 0%,rgba(42,163,1,1) 16%,rgba(42,163,1,1) 86%,rgba(102,196,1,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c401', endColorstr='#66c401',GradientType=0 ); /* IE6-9 */

}

#overlay-bar{
	height: 42px;
	width: 857px;
	position: absolute;
	top: 50%;
	left: 50%;
  margin-left: -428px;
  margin-top: 243px;
  background-color: rgba(113,192,1,0.6);
  z-index: 1500;
}

#overlay-bar p{
	color: white;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 10pt;
}
#overlay-bar p{
	float:left;
}

.close-modal{
	position: absolute;
	height: 22px;
	width: 23px;
	top: 50%;
	left: 50%;
	margin-top: -280px;
	margin-left: 400px;
	z-index: 1500;

}

h2.green_contact{
	font-size: 10pt;
}

.junior_tournament_row{
	font-size: 10pt;
}

.coach-item{
	float:left;
	position: relative;
	width:188px;
	margin-right: 20px;
}

.coach-photo{
	padding: 5px;
	margin: 0px;
	height: 283px;
	border: solid 1px rgb(199,199,199);
}

.coach-title{
	margin-top: -18px;
	color: rgb(142, 142, 142);
}
.coach-cover{
	margin-top: -13px;
	color: rgb(142, 142, 142);
	height: 100px;
}

.coach-row{
	border-bottom: solid 4px rgb(199,199,199);
	margin-bottom: 10px;
}

.coach-detail-photo{
	position: relative;
	float: left;
	padding: 5px;
	border: solid 1px rgb(199,199,199);
	margin: 0px;
	height: 283px;
}

.coach-detail-name{
	position: relative;
	margin-top: 200px;
		width: 420px;
	text-align: left;
	float: right;
}

.coach-detail-title{
	position: relative;
	margin-top: -15px;
	width: 420px;
	text-align: left;
	float: right;
	color: rgb(142, 142, 142); 
}

.coach-detail-description{
	color: rgb(142, 142, 142); 
	float: right;
	position: relative;
	width:420px;
	margin-right: 0px;
}



